{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "skipLibCheck": true,
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir": "lib"
  },
  "awesomeTypescriptLoaderOptions": {
  },
  "exclude": ["node_modules", "lib"]
}
